# set to yes if you want Conky to be forked in the background

 background yes

cpu_avg_samples 2

net_avg_samples 2

out_to_console no

 # X font when Xft is disabled, you can pick one with program xfontsel

#font 7x12

#font 6x10

#font 7x13

#font 8x13

#font 7x12

#font *mintsmild.se*

#font -*-*-*-*-*-*-34-*-*-*-*-*-*-*

#font -artwiz-snap-normal-r-normal-*-*-100-*-*-p-*-iso8859-1

# Use Xft?

 use_xft yes

 # Xft font when Xft is enabled

 xftfont Sans:size=12

own_window_argb_visual yes

#own_window_colour hotpink

# Text alpha when using Xft

xftalpha 0.8

# on_bottom yes

# mail spool

mail_spool $MAIL

# Update interval in seconds

update_interval 1

# Create own window instead of using desktop (required in nautilus)

own_window yes

own_window_transparent yes

own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

#own_window_type override

own_window_type normal

# Use double buffering (reduces flicker, may not work for everyone)

double_buffer yes

# Minimum size of text area

minimum_size 260 5

maximum_width 400

# Draw shades?

draw_shades no

# Draw outlines?

draw_outline no

# Draw borders around text

draw_borders no

# Stippled borders?

stippled_borders no

# border margins

border_margin 4

# border width

border_width 1

# Default colors and also border colors

default_color white

default_shade_color white

default_outline_color white

# Text alignment, other possible values are commented

#alignment top_left

#minimum_size 10 10

gap_x 40

gap_y 100

alignment top_right

#alignment bottom_left

#alignment bottom_right

# Gap between borders of screen and text

# Add spaces to keep things from moving about?  This only affects certain objects.

use_spacer none

# Subtract file system buffers from used memory?

no_buffers yes

# set to yes if you want all text to be in uppercase

uppercase no

# none, xmms, bmp, audacious, infopipe (default is none)

# xmms_player bmp
#
TEXT
# ${color white}${hr 1}${color}
#
# ${color white}SYSTEM ${hr 1}${color}
#
# Hostname: $alignr$nodename
# Kernel: $alignr$kernel
#
# Uptime: $alignr$uptime Speed: ${alignr}${freq dyn}
# Temp: ${alignr}${acpitemp}℃
#
# ${freq dyn}${alignr}$uptime
${freq dyn}${alignr}${acpitemp}℃	${uptime}
#
# Processes: ${alignr}$processes ($running_processes running)
#
# Load: ${alignr}$loadavg
${cpu cpu}  ${cpubar 8 cpu}
${alignc}${cpugraph cpu1 40,60 000000 5000a0}${cpugraph cpu2 40,60 000000 5000a0}${cpugraph cpu3 40,60 000000 5000a0}${cpugraph cpu4 40,60 000000 5000a0}${cpugraph cpu5 40,60 000000 5000a0}${cpugraph cpu6 40,60 000000 5000a0}
# ${cpu cpu1}	${cpu cpu2}	${cpu cpu3}	${cpu cpu4}	${cpu cpu5}	${cpu cpu6}
${memperc}  ${membar 8}
#
# CPU1 ${alignr}${cpu cpu1}%
#
# ${cpubar 4 cpu1}
#
# CPU2 ${alignr}${cpu cpu2}%
#
# ${cpubar 4 cpu2}
#
# CPU3 ${alignr}${cpu cpu3}%
#
# ${cpubar 4 cpu3}
#
# CPU4 ${alignr}${cpu cpu4}%
#
# ${cpubar 4 cpu4}
#
# Ram ${alignr}$mem / $memmax ($memperc%)
#
# ${membar 4}
#
# swap ${alignr}$swap / $swapmax ($swapperc%)
#
# ${swapbar 4}
#
#${color white} ${hr 1}${color}
# ${top name 1}${alignr}${top name 2}
# ${top name 3}${alignr}${top name 4}
${top name 1}${alignr}${top pid 1}	${top cpu 1}
${top name 2}${alignr}${top pid 2}	${top cpu 2}
${top_mem name 1}${alignr}	${top_mem name 2}
#${top name 3}$alignr${top name 4}
# Highest CPU $alignr CPU%  MEM%
# ${top name 1}$alignr${top cpu 1}   ${top mem 1}
#
# ${top name 2}$alignr${top cpu 2}   ${top mem 2}
#
# ${top name 3}$alignr${top cpu 3}   ${top mem 3}
# ${color white} ${hr 1}${color}
# Highest MEM $alignr CPU%  MEM%
# ${top_mem name 1}$alignr${top_mem cpu 1}   ${top_mem mem 1}
#
# ${top_mem name 2}$alignr${top_mem cpu 2}   ${top_mem mem 2}
#
# ${top_mem name 3}$alignr${top_mem cpu 3}   ${top_mem mem 3}
#
# ${color white}FILE SYSTEM ${hr 1}${color}
#
# Root: ${alignr}${fs_free /} / ${fs_size /}
#
# ${fs_bar 4 /}
#
# Home: ${alignr}${fs_free /home} / ${fs_size /home}
#
# ${fs_bar 4 /home}
#
${diskio_read nvme0n1p2}${alignr}${diskio_write nvme0n1p2}
${fs_free /} ${fs_bar 8 /}
${diskio_read nvme1n1p2}${alignr}${diskio_write nvme1n1p2}
${fs_free /home/yuuko/.opt} ${fs_bar 8 /home/yuuko/.opt}
#
#
# ${color white}NETWORK ${hr 1}${color}
#
# Down ${downspeed wlan0} k/s ${alignr}Up ${upspeed wlan0} k/s
${downspeed enp0s31f6}${alignr}${upspeed enp0s31f6}
#
# ${downspeedgraph wlan0 25,107} ${alignr}${upspeedgraph wlan0 25,107}
${downspeedgraph enp0s31f6 30,120} ${alignr}${upspeedgraph enp0s31f6 30,120}
#
# Total ${totaldown wlan0} ${alignr}Total ${totalup wlan0}
#
#
#
#
${font Monospace:style=Bold:size=20}${time %l:%M:%S}
#
#
#
#${color white}WEATHER ${hr 1}${color}
#
#
#${execi 3600 python ~/.conkydir/conkyForecast.py --location=CHXX0101 --datatype=CN}
#
#
# ${font Weather:size=44}${color gold}${execi 3600 python ~/.conkydir/conkyForecast.py --location=CHXX0101 --datatype=WF}${font}${color}${voffset -20}${offset 18}${execi 3600 python #~/.conkydir/conkyForecast.py --location=CHXX0101 --datatype=CC}${offset 10}${execi 3600 python ~/.conkydir/conkyForecast.py --location=CHXX0101 --datatype=HT}${offset 10}${execi 3600 #python ~/.conkydir/conkyForecast.py --location=CHXX0101 --datatype=WS} ${font Arrows:size=10}${execi 3600 python ~/.conkydir/conkyForecast.py --location=CHXX0101 --datatype=BF}$font
#
#
#${offset 60}Sol: ${color}${execi 3600 python ~/.conkydir/conkyForecast.py --location=CHXX0101 --datatype=SR}-${execi 3600 python ~/.conkydir/conkyForecast.py --location=CHXX0101 --#datatype=SS}
#
#
#${font Weather:size=26}${execi 3600 python ~/.conkydir/conkyForecast.py --location=CHXX0101 --datatype=WF --startday=1 --endday=4 --spaces=1}${font}
#
#
${voffset 4}${font Liberation Sans:style=Bold:size=8}WEATHER $stippled_hr${font}
${execi 60 python3 /home/yuuko/.bash/conky/weather.py}
#
${goto 20}${font LineAwesomeMod :size=15}$font${execi 60 cat ~/.cache/weather.txt | grep city | cut -d">" -f2} - ${execi 60 cat ~/.cache/weather.txt | grep country | cut -d">" -f2}
#
${voffset 0}${goto 20}${font Roboto Condensed:size=45}${execi 10 cat ~/.cache/weather.txt | grep temp | cut -d">" -f2}℃ $font
#
${goto 20}${font LineAwesomeMod :size=15}$font${execi 60 cat ~/.cache/weather.txt | grep description | cut -d">" -f2}${alignr}${execi 60 cat ~/.cache/weather.txt | grep pressure | cut -d">" -f2} hPa
#
${goto 20}Min: ${execi 60 cat ~/.cache/weather.txt | grep min | cut -d">" -f2}℃${alignr}Max: ${execi 60 cat ~/.cache/weather.txt | grep max | cut -d">" -f2}℃
#
${goto 20}Humidity: ${execi 60 cat ~/.cache/weather.txt | grep humidity | cut -d">" -f2}%${alignr}Wind: ${execi 60 cat ~/.cache/weather.txt | grep wind | cut -d">" -f2} m/s
#
#
#${execi 3600 python ~/.conkydir/conkyForecast.py --location=CHXX0101 --datatype=HT --startday=1 --endday=4 --spaces=11}
#
#
#
#
#
#
#
#############
# - Player - #
#############
$alignc${if_running audacious}${exec audtool --current-song}
$alignc${exec audtool --current-song-length} 
${execbar expr 100 \* $(audtool --current-song-output-length-seconds) \/ $(audtool --current-song-length-seconds)}
$alignc${exec audtool --current-song-bitrate-kbps} kbps

#
#
#
#
#
#
#
#
#
#
#
#
#
#
